{
  "name": "micro",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run start",
    "start": "npm-run-all --parallel start:*",
    "build": "npm-run-all build:* && bash ./scripts/bundle.sh",
    "start:root": "cd packages/root && npm run start",
    "start:user-management": "cd packages/user-management && npm run start"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "keywords": [],
  "author": "H.Muhammad Kamran",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "c3k-library": "file:./packages/c3k-library"
  }
}
