{
  "name": "micro",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*",
    "c3k-utilities"
  ],
  "scripts": {
    "dev": "npm run start",
    "start": "npm-run-all --parallel start:*",
    "build": "npm-run-all build:* && bash ./scripts/bundle.sh",
    "start:root": "cd packages/root && npm run start"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.3.0",
    "vite-plugin-dts": "^4.2.4",
    "react-redux": "^9.1.2",    
    "npm-run-all": "^4.1.5"    
  },
  "keywords": [],
  "author": "H.Muhammad Kamran",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "c3k-utilities": "file:./c3k-utilities"
  }
}
