{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "build": "vite build --base=/ --mode production",
    "start": "vite --mode development",
    "dev:mock": "vite --open --port 7000 --mode mocking",
    "lint": "eslint .",
    "test": "vitest",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@unhead/vue": "^1.11.18",
    "@unocss/reset": "^65.4.3",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^12.5.0",
    "@vueuse/head": "^2.0.0",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.9",
    "c3-library": "file:../../libraries/library",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-demi": "^0.14.10",
    "vue-i18n": "^11.1.1",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.2.0",
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@types/nprogress": "^0.2.3",
    "@unocss/eslint-config": "^65.4.3",
    "@vicons/fluent": "^0.13.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue-macros/volar": "^0.30.14",
    "@vue/test-utils": "^2.4.6",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "single-spa-css": "^3.0.0",
    "single-spa-vue": "^3.0.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.20.0",
    "https-localhost": "^4.7.1",
    "lint-staged": "^15.4.3",
    "lodash": "^4.17.21",
    "msw": "^2.7.0",
    "naive-ui": "^2.41.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "pnpm": "^10.2.1",
    "rollup": "^4.34.6",
    "sass": "^1.84.0",
    "taze": "^18.4.0",
    "typescript": "^5.7.3",
    "unocss": "^65.4.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-macros": "^2.14.2",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^6.1.0",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-inspect": "^10.1.1",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-pages": "^0.32.4",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-vue-devtools": "^7.7.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-ssg": "^25.0.0",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
